# Copyright (C) 2016 Chan Chung Kwong <1m02math@126.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
DICTIONARY\ VIEWER=Dictionary Viewer
TRANSLATOR=Translator
SORRY=Sorry
SAVE=Save
ENTER\ THE\ URL\:=Enter the URL:
FROM\ NETWORK=from network
FROM\ FILE=from file
FROM\ CLIPBOARD=From Clipboard
START=Start
SETTINGS=Settings
RESTART=Restart
STEP0=Configure the translator\uff1a
STEP1=Select content format:
STEP2=Select content to be translated:
OR=or
FROM_TEXT=or input the content below and then press Ctrl-Enter:
SAVE\ AS\ DEFAULT=Save as default
EXPORT=export
IMPORT=Import
WORD\ CACHE\ PATH=Word cache path
OUTPUT\ LANGUAGE=Output language
INPUT\ LANGUAGE=Input language
WORD\:=Word:
SENTENCE\:=Sentence
LEX\:=Lex:
KEY\:=Key:
SECRET\:=Secret:
ID\:=ID:
RULE\ BASED=Rule based
DICTIONARY=Dictionary
JAVA\ DEFAULT=Java default
PREFIX=Prefix
SIMPLE=Simple
YANDEX=Yandex
BAIDU=Baidu
YOUDAO=Youdao
CLOUD=Cloud
STAGED=Staged
NAIVE=Naive
MANUAL=Manual
INTEGRATED=Integrated
PLAIN_TEXT=Plain text
XML=XML
ODF=Open Document(odt, odp, ods file)
OOXML=Microsoft office OOXML(docx, pptx, xlsx file)
PROPERTIES=Java properties file
PO=GNU gettext source(PO file)
GENERATING=Generating candidate
BRUTE_FORCE=Brute force
WORD=Word
FORMULA=Formula
OTHER=Other
FULL\ STOP=Full stop
REMARK\ END=Remark end
REMARK\ START=Remark start
QUOTE\ END=Quote end
QUOTE\ TOGGLE=Quote toggle
QUOTE\ START=Quote start
APPLY=Apply
GET_ONE=Get one
INPUT=Input
CTRL_ENTER=Press Ctrl-Enter to apply
CTRL_ENTER_NEXT=Press Ctrl-Enter to continue
WORD_TIPS=To set the current choice as default, press Alt-Enter instead. You can also add annotation after a `:`
PUSH_TIPS=Add a word to the current phrase (Shortcut: alt-pageup)
POP_TIPS=Remove a word from the current phrase (Shortcut: alt-pagedown)
RESULT=Result
VIEW=View
CHECK_DICT=Dictionary lookup
INSTALLED=Installed
DOWNLOADABLE=Downloadable
REFRESH=Refresh
PACKAGE=Package
RULES_FILE=Rules file
TUNE=Fine-tune
AUTO_SELECT=Auto select
CANCEL=Cancel
PAUSE=Pause
CONTINUE=Continue
CONFIGURE=Configure
YAP=Yap
ENTER_TRANSLATION=Enter the translation:
ORIGIN=Original text:
PKG_PLUGIN=Package plugin
INIT_PLUGIN=Global plugin
SAVE_DEFAULT=Alt-Enter to set as default
NUMBER_TRANSLATE=Translate date/time/number
MEMORY=Memory
MERGE=Merge
DIFF=Find different